MONGODB_URL = "mongodb+srv://DeepakGunpal:hdg5NWwcvf2wUDTN@deepakcluster0.hynna.mongodb.net/qodestek"
JWT_Secret_key = 's4rtr454245334$%$#%gfdg54564e$$^%65gdf$%$%HGFDGR$R$#T$F857gert4s5$()@%*(@$TOIGFDR$GFEF'
FAST2SMS_AUTH_KEY = 'ZdsuKOjv3i7tFPgw60RlE1h9eNMnI5oHBACmx4rbpLQfc8aGWYNq4LH8zeun1VEfc9pkjrDwOhMBXPTS'